# aku-client

./: .classpath  .gitignore  .project  README.md  config.txt  config.yaml  config.yaml_  pom.xml
appfiles/: config.txt  config2.txt
src/main/java/: ConfigFile.java  DatabaseInteractor.java  FileMetadata.java  FileMetadataExtractor.java  FileService.java  FileSomethingService.java  MainClient.java  PopUp.java  RestCall.java  UUIDGenerator.java
src/main/java/simutool/aku/: App.java  AutocompleteDecorator.java  Config.java  ConfirmSync.java  FileService.java  FxUtilTest.java  InfoPopUp.java  MetadataInput.java  MetadataSender.java  MyPanel.java  RegisterPopup.java  RestCall.java  RestCalls.java  Test.java  TestURIs.java  UUIDGenerator.java  Watcher.java
src/test/java/: ConfigFileTester.java  DatabaseInteractorTest.java  FileMetadataExtractorTest.java  FileReceiveEndpointTest.java  PopUpTester.java  RestCallTest.java
src/test/java/simutool/aku/: AppTest.java
testfiles/: Hello.txt  Not Hello.txt
